<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width. initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- Link css -->
<link rel="stylesheet" href="assets/style.css"
</head>
<!-- body -->
<body>
    
<!-- Establishes the input -->
<div class="input">
    <input type="text" class = "value">
    <input type="enter" class = "Enter">
</div>
<h1>hi</h1>
<!-- Section for description -->
<div class="project">
<h1 class = "name"></h1>
<p class = "description"><p/>
<p class = "tempriture"><p/>
<div/>


    
<!-- Link js -->
<script src="assets/web.js"></script>

</body>

</html>
